total 176
drwxr-xr-x  8 yaltayeh 2024_42campus    180 Feb  4 12:45 .
drwxr-xr-x 20 yaltayeh 2024_42campus   4096 Feb  4 12:12 ..
drwxr-xr-x  8 yaltayeh 2024_42campus    112 Feb  3 20:30 build
drwxr-xr-x  8 yaltayeh 2024_42campus   4096 Feb  3 20:35 .git
-rw-r--r--  1 yaltayeh 2024_42campus    625 Feb  3 20:08 .gitignore
drwxr-xr-x  2 yaltayeh 2024_42campus     25 Feb  3 20:08 include
drwxr-xr-x  5 yaltayeh 2024_42campus    112 Feb  3 20:30 libft
-rw-r--r--  1 yaltayeh 2024_42campus   1441 Feb  3 20:08 Makefile
-rwxr-xr-x  1 yaltayeh 2024_42campus 149216 Feb  3 20:32 minishell
-rw-r--r--  1 yaltayeh 2024_42campus      0 Feb  4 12:45 out
-rw-r--r--  1 yaltayeh 2024_42campus   1905 Feb  3 20:08 README.md
drwxr-xr-x  8 yaltayeh 2024_42campus    112 Feb  3 20:08 src
drwxr-xr-x  2 yaltayeh 2024_42campus   4096 Feb  3 20:08 test
-rw-r--r--  1 yaltayeh 2024_42campus    415 Feb  3 20:08 testcase.sh
